import os

LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO')

AWS_PROFILE = os.getenv('AWS_PROFILE', None)
AWS_DEFAULT_REGION = os.getenv('AWS_DEFAULT_REGION', 'eu-west-1')

PYASYNC_DEFAULT_TASK_ENGINE = os.getenv('PYASYNC_DEFAULT_TASK_ENGINE', 'pyasync.AWSAsyncTaskEngine')
PYASYNC_DEFAULT_TASK_TTL = int(os.getenv('PYASYNC_DEFAULT_TASK_TTL', 1800))

PYASYNC_AWS_ENGINE_RESPONSE_TABLE = os.getenv('PYASYNC_AWS_ENGINE_RESPONSE_TABLE')
PYASYNC_AWS_ENGINE_REQUESTS_QUEUE = os.getenv('PYASYNC_AWS_ENGINE_REQUESTS_QUEUE')
